services:
  - type: web
    name: creditcard-fraud-detector
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT
    autoDeploy: true
